* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Muli' , sans-serif;
  background-color: #F5FAFE;
}

.booking {
  font-family: Nunito , sans-serif;
}

.container {
  max-width: 1110px;
  margin: auto;
}

img {
  max-width: 100%;
}

.navbar {
  background-color: #fff;
}

.navbar-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}

.navbar-top__menu-button {
  display: none;
}

.navbar-bottom {
  background-color: #0A223D;
}

.navbar__search {
  margin-right: auto;
  margin-left: 108px;
}

.navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 31px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.navbar-menu__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}

.logo {
  width: 177px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 40px;
}

.search__input {
  width: 350px;
  height: 100%;
  padding-left: 23px;
  padding-right: 75px;
  background-color: #F5FAFE;
  border: none;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}

.search__button {
  position: absolute;
  height: 100%;
  width: 65px;
  right: 0;
  border: none;
  background-color: #EC1F46;
}

.user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.user__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.user__name {
  margin-left: 18px;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}

.breadcrumb-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 0;
  margin: 0;
}

.breadcrumb-list__link {
  text-decoration: none;
  color: inherit;
}

.breadcrumb-list__item {
  font-size: 10px;
  line-height: 13px;
}

.breadcrumb-list__item:not(:last-child)::after {
  content: '/';
  margin-right: 4px;
  margin-left: 4px;
}

.hotel {
  padding-top: 23px;
  padding-bottom: 70px;
}

.hotel-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hotel-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hotel-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
}

.hotel-info__offer {
  margin-left: 14px;
  margin-top: 4px;
}

.hotel-info__name {
  margin-top: 4px;
  margin-bottom: 0;
}

.hotel-info__description {
  margin: 5px 0;
}

.hotel-description {
  font-size: 12px;
  line-height: 15px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.hotel-name {
  font-size: 24px;
  line-height: 30px;
}

.hotel-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hotel-slider {
  width: 728px;
  height: 450px;
}

.hotel-slider__item {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.hotel-slider__item::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 122, 223, 0.48)), to(rgba(255, 255, 255, 0.128)));
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
}

.hotel-slider__button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 99;
  width: 30px;
  height: 35px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
}

.hotel-slider__button--next {
  right: 18px;
  background-image: url(../img/arrow-next.svg);
}

.hotel-slider__button--prev {
  left: 18px;
  background-image: url(../img/arrow-prev.svg);
}

.stars {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.offer {
  font-size: 10px;
  line-height: 13px;
  padding: 4px 9px;
  background-color: #EC1F46;
  border-radius: 3px;
  color: #fff;
}

.rating {
  max-width: 65px;
  min-height: 45px;
  background-color: #EC1F46;
  color: #fff;
  border-radius: 4px;
  text-align: center;
}

.rating__text {
  font-size: 8px;
  line-height: 10px;
}

.rating__counter {
  font-size: 14px;
  line-height: 18px;
}

.booking {
  background-color: #0A223D;
  color: #fff;
  border-radius: 8px;
  width: 350px;
  min-height: 210px;
  padding: 27px;
}

.booking__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8px;
}

.booking__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.booking__start {
  font-size: 10px;
  line-height: 14px;
}

.booking__price-tag {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
}

.booking__per-room {
  font-size: 12px;
  line-height: 16px;
}

.booking__room {
  margin-top: 4px;
}

.booking__text {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.booking__description {
  margin-left: 9px;
}

.booking__button {
  width: 100%;
  min-height: 45px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  border: none;
  background-color: #EC1F46;
  color: #fff;
  cursor: pointer;
}

.call-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 17px;
}

.call-center__text {
  font-size: 18px;
  line-height: 25px;
  font-style: normal;
  font-weight: 600;
}

.call-center__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: inherit;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}

.call-center__num {
  margin-left: 8px;
}

.map {
  width: 347px;
  height: 217px;
  background-color: #000;
  border-radius: 10px;
  overflow: hidden;
}

.newsletter {
  position: relative;
  padding: 98px 0 87px;
  background-image: url(../img/newsletter-bg.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: transparent;
}

.newsletter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 34, 61, 0.8);
}

.newsletter-title {
  margin: 0;
  color: #fff;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.newsletter-title__strong {
  font-style: normal;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  display: block;
}

.newsletter-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 731px;
  margin: auto;
}

.subscribe {
  position: relative;
  width: 350px;
  height: 55px;
  border-radius: 4px;
  overflow: hidden;
}

.subscribe__input {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: 33px;
  padding-right: 75px;
  border: none;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}

.subscribe__button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border: none;
  background-color: #EC1F46;
  color: #fff;
  min-width: 65px;
}

.review {
  padding-top: 40px;
  padding-bottom: 70px;
}

.review__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.review-slider__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border-radius: 8px;
  max-width: 730px;
  margin: 45px auto 0;
  padding: 0 62px 30px;
}

.review-slider__item::before {
  position: absolute;
  content: '';
  top: 13px;
  left: 62px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-right.svg);
  background-repeat: no-repeat;
}

.review-slider__item::after {
  position: absolute;
  content: '';
  top: 118px;
  right: 62px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-left.svg);
  background-repeat: no-repeat;
}

.review-slider__button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 99;
}

.review-slider__button--prev {
  background-image: url(../img/arrow-prev-secondary.svg);
  left: 0;
}

.review-slider__button--next {
  background-image: url(../img/arrow-next-secondary.svg);
  right: 0;
}

.review-slider__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -45px;
  margin-bottom: 30px;
}

.review-slider__avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 9px;
}

.review-slider__username {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #EC1F46;
  margin-bottom: 10px;
}

.review-slider__date {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 4px;
}

.review-slider__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review-slider__text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 160%;
  text-align: justify;
  margin: auto;
  max-width: 537px;
}

.activities {
  padding: 60px 0 98px 0;
}

.activities__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 57px;
}

.activities-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 255px;
  height: 255px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  padding: 24px 26px;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  z-index: -1;
}

.card__img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
  width: 100%;
  height: 100%;
}

.card__title {
  color: #fff;
  margin-top: auto;
  margin-bottom: 18px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.card__button {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  padding: 7px 22px;
  border: none;
  background-color: #EC1F46;
  border-radius: 4px;
  cursor: pointer;
}

.other-packages {
  padding-top: 110px;
  padding-bottom: 70px;
}

.other-packages-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 1em;
}

.other-packages__title {
  margin: 0;
  margin-bottom: 65px;
  color: #000;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
}

.packages-card:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ span 2;
}

.packages-card {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.packages-card__img--main {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 500px;
  max-width: 50%;
}

.packages-card--secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-negative: 10;
      flex-shrink: 10;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 500px;
}

.packages-card__tag {
  position: absolute;
  padding: 8px 11px;
  background-color: #EC1F46;
  color: #fff;
  z-index: 1;
  top: 28px;
  left: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
}

.packages-card__tag--secondary {
  position: absolute;
  background-color: #EC1F46;
  color: #fff;
  z-index: 1;
  padding: 4px 9px;
  font-style: normal;
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  top: 26px;
  left: 0;
}

.packages-card__rating {
  margin-bottom: 5px;
}

.packages-card__icon {
  width: 14px;
  height: 14px;
  margin-right: 14px;
}

.packages-card__title {
  margin: 0;
  margin-bottom: 27px;
  color: #fff;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
}

.packages-card__title--secondary {
  margin: 0;
  color: #fff;
  margin-bottom: 23px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
}

.packages-card__text {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}

.packages-card__paragraph {
  color: #fff;
  margin: 0;
  margin-bottom: 34px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160.6%;
}

.packages-card__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.packages-card__info {
  background-color: #0A223D;
  height: 100%;
  padding: 30px 32px 30px 21px;
}

.packages-card__info--main {
  padding: 46px 26px 35px 45px;
  max-height: 500px;
  background-color: #0A223D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.packages-card-room {
  margin-bottom: 37px;
  height: 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.packages-card-room--secondary {
  margin-bottom: 24px;
  height: 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.packages-card-booking {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.packages-card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}

.packages-card__old-price {
  text-decoration: line-through;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.packages-card__new-price {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.packages-card__button {
  border: none;
  color: #fff;
  background-color: #EC1F46;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  font-family: Nunito, sans-serif;
  border-radius: 4px;
  padding: 10px 26px;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .hotel-slider {
    width: 590px;
  }
  .hotel-slider__image {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .card {
    width: 230px;
    height: 230px;
  }
  .packages-card__title {
    margin-bottom: 17px;
    font-size: 16px;
  }
  .packages-card__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 35px;
  }
  .other-packages {
    padding-top: 80px;
  }
  .other-packages__title {
    font-size: 32px;
  }
}

@media (max-width: 992px) {
  .container, .newsletter-wrapper {
    max-width: 700px;
  }
  .container .navbar-top, .newsletter-wrapper .navbar-top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .container .navbar-bottom, .newsletter-wrapper .navbar-bottom {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .container .navbar__search, .newsletter-wrapper .navbar__search {
    margin-left: auto;
  }
  .container .navbar-menu__link, .newsletter-wrapper .navbar-menu__link {
    font-size: 12px;
    line-height: 15px;
  }
  .container .search__input, .newsletter-wrapper .search__input {
    max-width: 340px;
  }
  .hotel-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hotel__slider {
    margin-bottom: 30px;
  }
  .hotel-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .hotel-slider {
    width: 100%;
  }
  .booking {
    width: 340px;
  }
  .map {
    width: 340px;
  }
  .review-slider__item {
    max-width: 580px;
  }
  .activities-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .activities__card {
    margin-bottom: 20px;
  }
  .card {
    width: 340px;
    height: 250px;
  }
  .other-packages {
    padding-top: 60px;
  }
  .other-packages-wrapper {
    -ms-grid-columns: (minmax(250px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  .other-packages__title {
    font-size: 28px;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
    width: 92%;
  }
  .container .navbar__search, .container .navbar-menu, .container .navbar__user {
    display: none;
  }
  .container .navbar-top__menu-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 16px;
    height: 11px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
    background-color: #fff;
    cursor: pointer;
    padding: 0;
  }
  .container .menu-button__line {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .container .logo {
    max-width: 132px;
  }
  .container .hotel-slider {
    height: 350px;
  }
  .hotel-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hotel-info__rating {
    display: none;
  }
  .hotel-info__offer {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-left: 0;
  }
  .hotel-info__name {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .hotel-info__text {
    width: 100%;
  }
  .hotel-info__name {
    margin-top: 10px;
  }
  .hotel-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 450px;
  }
  .map {
    width: 100%;
  }
  .booking {
    width: 100%;
  }
  .stars {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  .newsletter-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 576px;
    width: 92%;
  }
  .newsletter-title__text {
    margin-bottom: 37px;
  }
  .review-slider__item {
    padding: 0 30px 30px;
  }
  .review-slider__item::after, .review-slider__item::before {
    display: none;
  }
  .review-slider__button {
    top: 32px;
  }
  .review-slider__button--prev {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    margin-left: -65px;
  }
  .review-slider__button--next {
    right: 50%;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
    margin-right: -65px;
  }
  .review__title {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 50px;
  }
  .card {
    width: 49%;
    height: 255px;
  }
  .activities {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .packages-card__info--main {
    padding: 20px 20px 20px 30px;
  }
}

@media (max-width: 576px) {
  .logo {
    width: 99px;
  }
  .hotel-slider {
    height: 250px;
  }
  .hotel__slider {
    margin-bottom: 30px;
  }
  .card {
    width: 100%;
  }
  .packages-card--secondary {
    max-height: 420px;
  }
  .packages-card-room {
    margin-bottom: 27px;
  }
  .packages-card__paragraph {
    margin-bottom: 24px;
  }
  .packages-card__info {
    padding: 25px 20px 20px 21px;
    max-height: 290px;
  }
  .packages-card__info--main {
    padding: 20px 20px 30px 30px;
  }
  .packages-card__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .packages-card__img--main {
    max-width: 100%;
    max-height: 400px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 95%;
  }
  .packages-card__main {
    display: none;
  }
  .other-packages-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
  }
  .review__title {
    font-size: 18px;
    line-height: 23px;
    margin: auto;
    margin-bottom: 42px;
    width: 250px;
  }
  .packages-card-price {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .packages-card-booking {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 95px;
  }
  .packages-card__title--secondary {
    text-align: center;
  }
  .packages-card-room--secondary {
    margin-bottom: 15px;
  }
}

@media (max-width: 320px) {
  .container {
    max-width: 90%;
  }
  .newsletter-wrapper {
    max-width: 90%;
  }
  .subscribe {
    width: 280px;
  }
  .newsletter {
    padding-top: 76px;
    padding-bottom: 83px;
  }
  .newsletter-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
  }
  .newsletter-title__strong {
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    font-style: normal;
  }
  .packages-card--secondary {
    max-height: 470px;
  }
  .other-packages {
    padding-top: 30px;
  }
  .other-packages__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=style.css.map */