@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        object-fit: cover
        width: 100%
  .footer
    &__input
      flex-basis: 100%
  .card
    width: 230px
    height: 230px
  .packages
    &-card
      &__title
        margin-bottom: 17px
        font-size: 16px
  .packages
    &-card
      &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-bottom: 35px
  .other-packages
    padding-top: 80px
    &__title
      font-size: 32px

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
    .navbar
      &-top
        padding-top: 30px
        padding-bottom: 30px
      &-bottom
        padding-top: 22px
        padding-bottom: 22px
      &__search
        margin-left: auto
      &-menu
        &__link
          font-size: 12px
          line-height: 15px
    .search
      &__input
        max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .hotel-slider
    width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .review
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .other
    &-packages
      padding-top: 60px
      &-wrapper
        grid-template-columns: repeat( 2 , minmax(250px, 1fr))
      &__title
        font-size: 28px
        margin-bottom: 40px
  .footer
    &__input
      flex-basis: 48%
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
    &__contacts
      &-form
        grid-row: 4
        grid-column: span 5

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-bottom
      display: none
      padding-top: 38px
      &_visible
        display: block
        position: fixed
        bottom: 0
        right: 0
        left: 0
        top: 78px
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
    &__search,
    &__user
      flex-direction: column
      justify-content: center
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &-top
      &__menu-button
        display: flex
        width: 16px
        height: 11px
        flex-direction: column
        justify-content: space-between
        align-items: center
        border: none
        background-color: $light
        cursor: pointer
        padding: 0
  .menu-button
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .logo
    max-width: 132px
  .hotel-slider
    height: 350px

  .hotel
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__name
        flex-basis: 100%
      &__text
        width: 100%
      &__name
        margin-top: 10px
    &-right
      flex-direction: column
      min-height: 450px
  .map
    width: 100%
  .booking
    width: 100%
  .stars
    flex-basis: auto
  .newsletter-wrapper
    flex-direction: column
    max-width: 576px
    width: 92%
  .newsletter
    &-title
      &__text
        margin-bottom: 37px
  .review
    &-slider
      &__item
        padding: 0 30px 30px
        &::after,&::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .card
    width: 49%
    height: 255px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .packages
    &-card
      &__info
        &--main
          padding: 20px 20px 20px 30px
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 576px)
  .logo
    width: 99px
  .hotel-slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 30px
  .card
    width: 100%
  .packages
    &-card
      &--secondary
        max-height: 420px
      &-room
        margin-bottom: 27px
      &__paragraph
        margin-bottom: 24px
      &__info
        padding: 25px 20px 20px 21px
        max-height: 290px
        &--main
          padding: 20px 20px 30px 30px
      &__main
        display: flex
        flex-direction: column
      &__img
        &--main
          max-width: 100%
          max-height: 400px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      &--inline
        flex-basis: 100%
        margin: 0
        margin-bottom: 20px

    &__social-network
      flex-wrap: wrap
      grid-row: 2
      grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
    &__contacts
      &-form
        grid-row: 7
        grid-column: 1
@media (max-width: 480px)
  .container
    max-width: 95%
  .packages
    &-card
      &__main
        display: none
  .other-packages
    &-wrapper
      display: grid
      grid-template-columns: repeat( auto-fit , minmax(200px, 1fr))
      grid-gap: 1em
  .review
    &__title
      font-size: 18px
      line-height: 23px
      margin: auto
      margin-bottom: 42px
      width: 250px
  .packages
    &-card
      &-price
        align-items: center
      &-booking
        display: flex
        flex-direction: column
        height: 95px
      &__title
        &--secondary
          text-align: center
      &-room
        &--secondary
          margin-bottom: 15px

@media (max-width: 320px)
  .container
    max-width: 90%
  .newsletter-wrapper
    max-width: 90%
  .subscribe
    width: 280px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-title
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 400
        font-size: 30px
        line-height: 38px
        font-style: normal
  .packages
    &-card
      &--secondary
        max-height: 470px
  .other
    &-packages
      padding-top: 30px
      &__title
        font-size: 24px
        margin-bottom: 20px
