*
  box-sizing: border-box

body
  font-family: 'Muli' , sans-serif
  background-color: $secondary
.booking
  font-family: Nunito , sans-serif
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border: none
  border-radius: 4px
  height: 50px
  padding: 0 23px
.message
  background-color: #fff
  border-radius: 4px
  padding: 23px
  resize: none
  height: 125px
