<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;600;800&display=swap"
    rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <title>Best Tour Plan - Hotel Booking</title>

</head>

<body>
  <header class="navbar navbar__mobile_fixed">
    <div class="container">
      <div class="navbar-top">
        <a href="#" class="logo">
          <img src="img/horizontal-logo.svg" alt="Logo : Best Tour Plan" class="logo__image">
        </a>

        <form action="#" class="search navbar__search navbar__search_mobile_hidden">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/Search-icon.svg" alt="icon:search">
          </button>
        </form>

        <a href="#" class="user navbar__user navbar__user_mobile_hidden">
          <img src="img/avatar-img.jfif" alt="avatar:Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
    </div>
    <div class="navbar-bottom">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item navbar-menu__item_mobile_visible">
            <a href="#" class="user navbar__user navbar__user_mobile_visible">
              <img src="img/avatar-img.jfif" alt="avatar:Nathan" class="user__avatar">
              <span class="user__name user__name_light">Nathan</span>
            </a>
          </li>
          <li class="navbar-menu__item navbar-menu__item_mobile_visible">
            <form action="#" class="search navbar__search navbar__search_mobile_visible">
              <input type="text" class="search__input" placeholder="Search Location">
              <button class="search__button">
                <img src="img/Search-icon.svg" alt="icon:search">
              </button>
            </form>
          </li>

          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">All Deals</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotels</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Activities</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotel Day Packages</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Restaurants</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Events</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Rodrigues</a></li>
        </ul>
      </div>
    </div>
  </header>
  <nav class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb-list">
        <li class="breadcrumb-list__item"><a href="#" class="breadcrumb-list__link">Home</a></li>
        <li class="breadcrumb-list__item"><a href="#" class="breadcrumb-list__link">Flash Offers</a></li>
        <li class="breadcrumb-list__item">Home</li>
      </ul>
    </div>
  </nav>
  <div class="hotel">
    <div class="container">
      <div class="hotel-info">
        <div class="hotel-info__text">
          <div class="hotel-wrapper">
            <h1 class="hotel-name hotel-info__name">Thank you for your feedback!</h1>
            <p class="hotel-description hotel-info__description">We will contact you in 10 minutes.</p>
            <a href="index.html" class="thankyou-return hotel-wrapper__home-link">Return to the main page</a>
          </div>
        </div>
      </div>
    </div>
  </div>
            <li class="footer__item"><a href="" class="footer__link">All Deals</a></li>
            <li class="footer__item"><a href="" class="footer__link">Rodrigues</a></li>
          </ul>
        </div>
        <div class="footer__list footer__additional">
          <h3 class="footer__title">ADDITIONAL INFORMATION</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="" class="footer__link">About Us</a></li>
            <li class="footer__item"><a href="" class="footer__link">Contact Us</a></li>
            <li class="footer__item"><a href="" class="footer__link">How does it work?</a></li>
            <li class="footer__item"><a href="" class="footer__link">Frequently Asked Questions</a></li>
            <li class="footer__item"><a href="" class="footer__link">Deals.mu loyalty program</a></li>
            <li class="footer__item"><a href="" class="footer__link">Promote your Business on BTP</a></li>
          </ul>
        </div>
        <div class="footer__social-network">
          <h3 class="footer__title footer__title--inline">Social Network</h3>
          <div class="footer__social-links">
            <a href="#" class="footer__link"><img src="img/facebook.svg" alt="Icon: Facebook"></a>
            <a href="#" class="footer__link"><img src="img/youtube.svg" alt="Icon: Youtube"></a>
            <a href="#" class="footer__link"><img src="img/instagram.svg" alt="Icon: Instagram"></a>
          </div>
        </div>
        <div class="footer__list footer__legal">
          <h3 class="footer__title">LEGAL INFORMATION</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Disclaimer</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Cancellation policy</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
          </ul>
        </div>
        <div class="footer__contact-details">
          <h3 class="footer__title footer__title--mb-3">Contact Details</h3>
          <p class="footer__text">
            Feel free to contact us by phone, email or by our contact form
          </p>
          <ul class="footer__ul">
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon" src="img/map-marker.svg" alt="icon: Map">
              </div>
              9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
            </li>
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon" src="img/contact-phone-call.svg" alt="icon: Phone call">
              </div>
              Tel (business hours) : 269 1500 <br>
              Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm) <br>
              Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm) <br>
            </li>
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon" src="img/email.svg" alt="Icon: Email">
              </div>
              cherly.lawson@example.com
            </li>
          </ul>
        </div>
        <div class="footer__contacts-form">
          <h3 class="footer__title footer__title--mb-3">Send us a message</h3>
          <form action="send.php" method="POST" class="footer__form form">
            <div class="footer__input-group">
              <input type="text" class="input footer__input" name="name" placeholder="Your Full Name*" required>
            </div>
            <div class="footer__input-group">
              <input type="tel" class="input footer__input phone__input" name="phone" placeholder="Phone Number*"
                required>
            </div>
            <textarea class="message footer__message" cols="30" name="message" placeholder="Message"></textarea>
            <button class="button footer__button" type="submit">Send</button>
            <span class="footer__info">* Required Fields</span>
          </form>
        </div>
  
      </div>
      <div class="footer-policy-wrapper">
        <div class="footer-policy">
          <ul class="footer-policy__list">
            <li class="footer-policy__item">
              <a href="#" class="footer-policy__link">Disclaimer</a>
            </li>
            <li class="footer-policy__item">
              <a href="#" class="footer-policy__link">Conditions of use</a>
            </li>
            <li class="footer-policy__item">
              <a href="#" class="footer-policy__link">Cancellation policy</a>
            </li>
          </ul>
          <img src="img/policy-img.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.js"></script>
<script src="js/aos.js"></script>
<script src="js/parallax.js-1.5.0/parallax.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>