<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap"
    rel="stylesheet">
  <title>Best Tour Plan - Hotel Booking</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <a href="#" class="logo">
          <img src="img/horizontal-logo.svg" alt="Logo : Best Tour Plan" class="logo__image">
        </a>

        <form action="#" class="search header__search">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/Search-icon.svg" alt="icon:search">
          </button>
        </form>
        
        <a href="#" class="user">
          <img src="img/avatar-img.jfif" alt="avatar:Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
      </div>
      <nav class="nav">
        <ul class="header-menu">
          <li class="header-menu__item"><a href="#" class="header-menu__link">All Deals</a></li>
          <li class="header-menu__item"><a href="#" class="header-menu__link">Hotels</a></li>
          <li class="header-menu__item"><a href="#" class="header-menu__link">Activities</a></li>
          <li class="header-menu__item"><a href="#" class="header-menu__link">Hotel Day Packages</a></li>
          <li class="header-menu__item"><a href="#" class="header-menu__link">Restaurants</a></li>
          <li class="header-menu__item"><a href="#" class="header-menu__link">Events</a></li>
          <li class="header-menu__item"><a href="#" class="header-menu__link">Rodrigues</a></li>
        </ul>
      </nav>
    </div>
    
  </header>
</body>
</html>