<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;600;800&display=swap"
    rel="stylesheet">
  <title>Best Tour Plan - Hotel Booking</title>
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="navbar-top">
        <a href="#" class="logo">
          <img src="img/horizontal-logo.svg" alt="Logo : Best Tour Plan" class="logo__image">
        </a>

        <form action="#" class="search navbar__search">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/Search-icon.svg" alt="icon:search">
          </button>
        </form>
        
        <a href="#" class="user navbar__user">
          <img src="img/avatar-img.jfif" alt="avatar:Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
        </div>           
    </div> 
    <div class="navbar-bottom">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">All Deals</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotels</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Activities</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotel Day Packages</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Restaurants</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Events</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Rodrigues</a></li>
        </ul>
      </div>
    </div>
  </header>
  <nav class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb-list">
        <li class="breadcrumb-list__item"><a href="#" class="breadcrumb-list__link">Home</a></li>
        <li class="breadcrumb-list__item"><a href="#" class="breadcrumb-list__link">Flash Offers</a></li>
        <li class="breadcrumb-list__item">Home</li>
      </ul>
    </div>
  </nav>
  <div class="hotel">
    <div class="container">
      <div class="hotel-info">
        <div class="hotel-info__text">
        <div class="hotel-wrapper">          
            <div class="stars">
              <img src="img/Star.svg" alt="">
              <img src="img/Star.svg" alt="">
              <img src="img/Star.svg" alt="">
              <img src="img/Star.svg" alt="">
              <img src="img/Star.svg" alt="">
            </div>
            <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
            <span class="offer hotel-info__offer">Flash offer</span>
            <p class="hotel-description hotel-info__description">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free</p>
          </div>
        </div>
        <div class="rating hotel-info__rating">
          <span class="rating__text">User Rattings</span>
          <span class="rating__counter">4.5/5</span>
        </div>
      </div>
      <div class="hotel-grid">
          <div class="swiper-container hotel-slider hotel__slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide hotel-slider__item"><img src="img/slider-img.jpg" alt="" class="hotel-slider__image"></div>
              <div class="swiper-slide hotel-slider__item"><img src="img/slider-img-2.jpg" alt="" class="hotel-slider__image"></div>
              <div class="swiper-slide hotel-slider__item"><img src="img/slider-img-3.jpg" alt="" class="hotel-slider__image"></div>
              <div class="swiper-slide hotel-slider__item"><img src="img/slider-img-4.jpg" alt="" class="hotel-slider__image"></div>
              <div class="swiper-slide hotel-slider__item"><img src="img/slider-img-5.jpg" alt="" class="hotel-slider__image"></div>
            </div>
          
            <!-- If we need navigation buttons -->
            <button class="hotel-slider__button hotel-slider__button--prev"></button>
            <button class="hotel-slider__button hotel-slider__button--next"></button>
          
          </div>
        <div class="hotel-right">
          <div class="booking">
            <div class="booking__info">
              <div class="booking__price">
                <span class="booking__start">price starts as</span>
                <strong class="booking__price-tag">$ 8,500</strong>
                <span class="booking__per-room">per room / night</span>
              </div>
              <div class="booking-room">
                <div class="booking__text">
                  <img src="img/user.svg" alt="Icon: User" class="booking__icon">
                  <span class="booking__description">2 x Guests</span>
                </div>
                <div class="booking__text">
                  <img src="img/building.svg" alt="Icon: Building" class="booking__icon">
                  <span class="booking__description">1 x Room</span>
                </div>
              </div>
            </div>
            <div class="call-center">
              <span class="call-center__text">Quick Booking</span>
              <a href="tel:12100" class="call-center__number"><img src="img/phone-call.svg" alt="Icon: Phone Call">
                <span class="call-center__num">12100</span>
              </a>
            </div>
            <button class="button booking__button">View Other Options</button>
          </div>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.3282872394957!2d27.54591951523698!3d53.90814204018333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf92d24cbde7%3A0x2ab9645fc2bbbb03!2sDoubleTree%20by%20Hilton%20Hotel%20Minsk!5e0!3m2!1sen!2sby!4v1626271366951!5m2!1sen!2sby"
              width="100%" height="213" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="other-pakages">
    <div class="container">
      <h2 class="other-pakages__title">Other Packages</h2>
      <div class="other-pakages-wrapper">
        <div class="pakages-card pakages-card__main">
          <span class="pakages-card__tag">Flash offer</span>
          <img src="img/pakages-img-1.jpg" alt="" class="pakages-card__img--main">
          <div class="pakages-card__info--main">
            <div class="pakages-card__rating">
              <img src="img/Star.svg" alt="">
              <img src="img/Star.svg" alt="">
              <img src="img/Star.svg" alt="">
              <img src="img/Star.svg" alt="">
              <img src="img/Star.svg" alt="">
            </div>
            <h2 class="pakages-card__title">Hotel Blue Haven</h2>
            <p class="pakages-card__paragraph">Aute quis duis excepteur excepteur ipsum cat
            eiusmod consectetur enim laborum magna llit.Ipsum est fugiat velit ea
            llamco do esse ut in veniam sun in onsequat. Aute quis duis epteur excepteur
            ipsum occaecat eiusmod nsectetur enim
            laborum magna mollit. Ipsum est fugiat velit ea ullamco do</p>
            <div class="pakages-card-room">
              <div class="pakages-card__text">
                <img src="img/map-pin.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/user.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">2 x Guests</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/building.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1 x Room</span>
              </div>
            </div>
            <div class="pakages-card-booking">
              <div class="pakages-card-price">
                <span class="pakages-card__old-price">$ 10,500</span>
                <span class="pakages-card__new-price">$ 8,500</span>
              </div>
              <button class="pakages-card__button">Book now</button>
            </div>
          </div>          
        </div>
        <div class="pakages-card pakages-card--secondary">
          <span class="pakages-card__tag--secondary">Flash offer</span>
          <img src="img/pakages-img-2.jpg" alt="" class="pakages-card__img">
          <div class="pakages-card__info">
            <h2 class="pakages-card__title--secondary">LUX* Belle Mare</h2>

            <div class="pakages-card-room--secondary">
              <div class="pakages-card__text">                
                <img src="img/map-pin.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/user.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">2 x Guests</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/building.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1 x Room</span>
              </div>
            </div>

            <div class="pakages-card-booking">
              <div class="pakages-card-price">
                <span class="pakages-card__old-price">$ 8,500</span>
                <span class="pakages-card__new-price">$ 3,000</span>
              </div>
              <button class="pakages-card__button">Book now</button>
            </div>
          </div>
        </div>
        <div class="pakages-card pakages-card--secondary">
          <span class="pakages-card__tag--secondary">Flash offer</span>
          <img src="img/pakages-img-3.jpg" alt="" class="pakages-card__img">
          <div class="pakages-card__info">
            <h2 class="pakages-card__title--secondary">White Palace</h2>
        
            <div class="pakages-card-room--secondary">
              <div class="pakages-card__text">
                <img src="img/map-pin.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/user.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">2 x Guests</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/building.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1 x Room</span>
              </div>
            </div>
        
            <div class="pakages-card-booking">
              <div class="pakages-card-price">
                <span class="pakages-card__old-price">$ 10,500</span>
                <span class="pakages-card__new-price">$ 9,000</span>
              </div>
              <button class="pakages-card__button">Book now</button>
            </div>
          </div>
        </div>
        <div class="pakages-card pakages-card--secondary">
          <span class="pakages-card__tag--secondary">Flash offer</span>
          <img src="img/pakages-img-4.jpg" alt="" class="pakages-card__img">
          <div class="pakages-card__info">
            <h2 class="pakages-card__title--secondary">Luxury Place</h2>
        
            <div class="pakages-card-room--secondary">
              <div class="pakages-card__text">
                <img src="img/map-pin.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/user.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">2 x Guests</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/building.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1 x Room</span>
              </div>
            </div>
        
            <div class="pakages-card-booking">
              <div class="pakages-card-price">
                <span class="pakages-card__old-price">$ 4,500</span>
                <span class="pakages-card__new-price">$ 2,500</span>
              </div>
              <button class="pakages-card__button">Book now</button>
            </div>
          </div>
        </div>
        <div class="pakages-card pakages-card--secondary">
          <span class="pakages-card__tag--secondary">Flash offer</span>
          <img src="img/pakages-img-5.jpg" alt=""  class="pakages-card__img">
          <div class="pakages-card__info">
            <h2 class="pakages-card__title--secondary">Hotel Five Star</h2>
        
            <div class="pakages-card-room--secondary">
              <div class="pakages-card__text">
                <img src="img/map-pin.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/user.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">2 x Guests</span>
              </div>
              <div class="pakages-card__text">
                <img src="img/building.svg" alt="" class="pakages-card__icon">
                <span class="pakages-card__description">1 x Room</span>
              </div>
            </div>
        
            <div class="pakages-card-booking">
              <div class="pakages-card-price">
                <span class="pakages-card__old-price">$ 6,500</span>
                <span class="pakages-card__new-price">$ 3,500</span>
              </div>
              <button class="pakages-card__button">Book now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="newsletter" data-parallax="scroll" data-image-src="img/newsletter-bg.jfif" data-speed="0.5">
    <div class="newsletter-wrapper">
      <h2 class="newsletter-title newsletter-title__text">
        subscribe to our
        <span class="newsletter-title__strong">Newsletter</span>
      </h2>
      <form action="#" class="subscribe newsletter__search">
        <input type="text" class="subscribe__input" placeholder="Your email address">
        <button class="subscribe__button">
          Send
        </button>
      </form>
    </div>
  </section>
  <section class="review">
    <div class="container">
      <h2 class="review__title">What people think about us</h2>
      <!-- Slider main container -->
      <div class="swiper-container review-slider">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="review-slider__item">
              <div class="review-slider__profile">
                <img src="img/review-avatar.jfif" alt="Photo: Megan Fox" class="review-slider__avatar">
                <h3 class="review-slider__username">Megan Fox</h3>
                <span class="review-slider__date">Stayed 18 Nov, 2019</span>
                <div class="review-slider__rating">
                  <img src="img/Star.svg" alt="">
                  <img src="img/Star.svg" alt="">
                  <img src="img/Star.svg" alt="">
                  <img src="img/Star.svg" alt="">
                  <img src="img/Star.svg" alt="">
                </div>
              </div>
              <!--review-slider__profile-->
            <p class="review-slider__text">It was very nice hotel with cleanliness. Staff behavior was good and polite. They welcome us very well. Issue was only
            that Lift was not in working and we were allotted to 3rd floor and amenities articles were in corner of gallery which
            were giving bad feeling. Breakfast was good and support of the staff was also very nice. Location is not good as per
            atmosphere, it is very nearby most of the popular places but self location in a narrow street is not good. Overall it
            was a good experience and could recommend.</p>
            </div>
            <!--review-slider__item-->
          </div>
          <!--swiper-slide-->
        </div>     
        <!--swiper-wrapper-->
        <button class="review-slider__button review-slider__button--prev"></button>
        <button class="review-slider__button review-slider__button--next"></button>
      
      </div>

    </div>
  </section>
  <section class="activities">
    <div class="container">
      <h2 class="activities__title">
        Other Activities
      </h2>
      <div class="activities-wrapper">
        <div class="card activities__card">
          <img src="img/card-image-1.jpg" alt="The curious corner 
          of chamarel" class="card__img">
          </img>
          <h3 class="card__title">The curious corner of chamarel</h3>
          <button class="card__button">Book now</button>
        </div>
        <div class="card activities__card">
          <img src="img/card-image-2.jpg" alt="Gymkhana club golf course" class="card__img">
          </img>
          <h3 class="card__title">Gymkhana club golf course</h3>
          <button class="card__button">Book now</button>
        </div>
        <div class="card activities__card">
          <img src="img/card-image-3.jpg" alt="Tamarind falls hiking trip - full day" class="card__img">
          </img>
          <h3 class="card__title">Tamarind falls hiking trip - full day</h3>
          <button class="card__button">Book now</button>
        </div>
        <div class="card activities__card">
          <img src="img/card-image-4.jpg" alt="The blue marine discovery quest" class="card__img">
          </img>
          <h3 class="card__title">The blue marine discovery quest</h3>
          <button class="card__button">Book now</button>
        </div>
      </div>
    </div>
  </section>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/parallax.js-1.5.0/parallax.min.js"></script>
</body>
</html>