.breadcrumb
  &-list
    list-style-type: none
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    &__link
      text-decoration: none
      color: inherit
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
          margin-left: 4px
