.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-grid
    display: flex
    justify-content: space-between
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-description
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
  &-name
    font-size: 24px
    line-height: 30px

  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center

.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary-color
  border-radius: 3px
  color: $light

.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary-color
  color: $light
  border-radius: 4px
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.swiper-container
  width: 600px
  height: 450px
  position: relative
  border-radius: 8px
  width: 100%
  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 35px
    border: none
    background-color: transparent
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)

    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)

.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 27px

  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 8px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__price-tag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
    display: flex
    align-items: center
    justify-content: space-between
  &__description
    margin-left: 9px
  &__button
    width: 100%
    min-height: 45px
    border-radius: 4px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    background-color: $primary-color
    color: $light
    cursor: pointer

.call-center
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 17px
  &__text
    font-size: 18px
    line-height: 25px
    font-style: normal
    font-weight: 600
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px

.map
  width: 347px
  height: 217px
  background-color: #000
  border: 4px
