.newsletter
  position: relative
  padding: 98px 0 87px
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background: transparent
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-title
    margin: 0
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-style: normal
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      display: block
.newsletter-wrapper
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 731px
  margin: auto
  &__text
    margin-bottom: 10px
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary-color
    color: $light
    min-width: 65px
