.other-pakages
  padding-top: 110px
  padding-bottom: 70px
  &-wrapper
    display: grid
    grid-template-columns: repeat( 3 , minmax(250px, 1fr))
    grid-gap: 1em
  &__title
    margin: 0
    margin-bottom: 65px
    color: #000
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    text-align: center

.pakages-card:nth-child(1)
  grid-column: 1/ span 2
.pakages-card
  border-radius: 8px
  overflow: hidden
  position: relative
  &__img--main
    object-fit: cover
    max-height: 500px
    max-width: 50%
  &--secondary
    display: flex
    flex-direction: column
    flex-shrink: 10
    border-radius: 8px
    overflow: hidden
    position: relative
    height: 500px

  &__tag
    position: absolute
    padding: 8px 11px
    background-color: $primary-color
    color: $light
    z-index: 1
    top: 28px
    left: 0
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    &--secondary
      position: absolute
      background-color: $primary-color
      color: $light
      z-index: 1
      padding: 4px 9px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      top: 26px
      left: 0
  &__rating
    margin-bottom: 5px
  &__icon
    width: 14px
    height: 14px
    margin-right: 14px
  &__title
    margin: 0
    margin-bottom: 27px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    &--secondary
      margin: 0
      color: $light
      margin-bottom: 23px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  &__text
    color: $light
    display: flex
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__paragraph
    color: $light
    margin: 0
    margin-bottom: 34px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__main
    display: flex
  &__info
    background-color: $dark
    height: 100%
    padding: 30px 32px 30px 21px
    &--main
      padding: 46px 26px 35px 45px
      max-height: 500px
      background-color: $dark
      display: flex
      flex-direction: column
  &-room
    margin-bottom: 37px
    height: 67px
    display: flex
    flex-direction: column
    justify-content: space-between
    &--secondary
      margin-bottom: 24px
      height: 67px
      display: flex
      flex-direction: column
      justify-content: space-between
  &-booking
    display: flex
    justify-content: space-between
  &-price
    display: flex
    flex-direction: column
    color: $light
  &__old-price
    text-decoration: line-through
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    border: none
    color: $light
    background-color: $primary-color
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    font-family: Nunito, sans-serif
    border-radius: 4px
    padding: 10px 26px
