.thankyou-return
  text-decoration: none
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 10px
  padding-left: 10px
  color: $light
  background-color: $primary-color
  border-radius: 4px
.hotel
  &-wrapper
    &__home
      &-link
        margin-top: 15px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
